# dotNetMicroservices

./: OrderMe.sln
Apps/PermissionManagement.MVC/: appsettings.json
Gateways/OrderMe.ApiGateway/: Program.cs  Routes.json  Startup.cs
Gateways/OrderMe.ApiGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gateways/OrderMe.ApiGateway/Properties/: launchSettings.json
Integration/OrderMe.Integration.Models/: ItemMessageRequestDto.cs
Integration/OrderMe.Integration.Shared.Models/: Item.cs
OrderMe.Catalgue.DataAccess/: Class1.cs
OrderMe.Catalogue.Api/: OrderMe.Catalog.Api.csproj  Program.cs  Startup.cs
OrderMe.Catalogue.Api/Controllers/: CategoryController.cs
OrderMe.Catalogue.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderMe.Catalogue.Api/Pages/Shared/: _Layout.cshtml
OrderMe.Catalogue.Api/Properties/: launchSettings.json
OrderMe.Catalogue.BusinessLogic/: Class1.cs  OrderMe.Catalog.BusinessLogic.csproj
OrderMe.Catalogue.BusinessLogic/Catagory/Dtos/: CategoryDto.cs
OrderMe.Catalogue.BusinessLogic/Catagory/Mappings/: CategoryMapping.cs
OrderMe.Catalogue.BusinessLogic/Catagory/Services/: CatalogService.cs
OrderMe.Catalogue.BusinessLogic/Item/Dtos/: ItemDto.cs
OrderMe.Cataluegue.DataAccess/: OrderMe.Catalog.DataAccess.csproj  OrderMe.Cataluegue.DataAccess.csproj
OrderMe.Cataluegue.DataAccess/Contexts/: AppConfiguration.cs  CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogueDbContext.cs  ICatalogDbContext.cs
OrderMe.Cataluegue.DataAccess/Migrations/: 20221016141428_AddCategoryTable.Designer.cs  20221016191256_AddItemTable.Designer.cs  CatalogDbContextModelSnapshot.cs
OrderMe.Cataluegue.DataAccess/Models/: Category.cs  Item.cs
OrderMe.EF.Sql/Contexts/: SqlDbContext.cs
Services/Cart/OrderMe.Cart.Api/: OrderMe.Cart.Api.Swagger.xml  OrderMe.Cart.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Cart/OrderMe.Cart.Api/Controllers/: CartController.cs  CartControllerV2.cs
Services/Cart/OrderMe.Cart.Api/Properties/: launchSettings.json
Services/Cart/OrderMe.Cart.BusinessLogic/: Class1.cs  OrderMe.Cart.BusinessLogic.csproj
Services/Cart/OrderMe.Cart.BusinessLogic/Cart/Consumers/: ItemConsumer.cs
Services/Cart/OrderMe.Cart.BusinessLogic/Cart/Dtos/: CartDto.cs  CartItemDto.cs
Services/Cart/OrderMe.Cart.BusinessLogic/Cart/Mappings/: CartMapping.cs
Services/Cart/OrderMe.Cart.BusinessLogic/Cart/Services/: CartService.cs  ICartService.cs
Services/Cart/OrderMe.Cart.DataAccess/: OrderMe.Cart.DataAccess.csproj
Services/Cart/OrderMe.Cart.DataAccess/Constants/: AppConfiguration.cs  CartStoreDataBaseSetings.cs
Services/Cart/OrderMe.Cart.DataAccess/Models/: Cart.cs  CartItem.cs  Item.cs
Services/Cart/OrderMe.Cart.DataAccess/Repositories/: CartRepository.cs  ICartRepository.cs
Services/Catalog/OrderMe.Catalog.BusinessLogic/: OrderMe.Catalog.BusinessLogic.csproj
Services/Catalog/OrderMe.Catalog.BusinessLogic/Catagory/Services/: CatalogService.cs  ICategoryService.cs
Services/Catalog/OrderMe.Catalog.BusinessLogic/Item/Mappings/: ItemMapping.cs
Services/Catalog/OrderMe.Catalog.BusinessLogic/Item/Services/: IItemService.cs  ItemService.cs
(+23 files in other folders)
